|uart_avalon
clk => clk.IN1
reset => reset.IN1
address[0] => Mux0.IN17
address[0] => Mux1.IN16
address[0] => Mux2.IN16
address[0] => Mux3.IN16
address[0] => Mux4.IN16
address[0] => Mux5.IN16
address[0] => Mux6.IN16
address[0] => Mux7.IN17
address[0] => Equal0.IN7
address[0] => Equal1.IN7
address[1] => Mux0.IN16
address[1] => Mux1.IN15
address[1] => Mux2.IN15
address[1] => Mux3.IN15
address[1] => Mux4.IN15
address[1] => Mux5.IN15
address[1] => Mux6.IN15
address[1] => Mux7.IN16
address[1] => Equal0.IN6
address[1] => Equal1.IN6
address[2] => Mux0.IN15
address[2] => Mux1.IN14
address[2] => Mux2.IN14
address[2] => Mux3.IN14
address[2] => Mux4.IN14
address[2] => Mux5.IN14
address[2] => Mux6.IN14
address[2] => Mux7.IN15
address[2] => Equal0.IN5
address[2] => Equal1.IN5
address[3] => Mux0.IN14
address[3] => Mux1.IN13
address[3] => Mux2.IN13
address[3] => Mux3.IN13
address[3] => Mux4.IN13
address[3] => Mux5.IN13
address[3] => Mux6.IN13
address[3] => Mux7.IN14
address[3] => Equal0.IN4
address[3] => Equal1.IN4
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => data_in_reg.OUTPUTSELECT
write => baud_enable_reg.OUTPUTSELECT
write => baud_sel_reg.OUTPUTSELECT
write => baud_sel_reg.OUTPUTSELECT
write => baud_sel_reg.OUTPUTSELECT
write => mode_reg.OUTPUTSELECT
write => dwl_reg.OUTPUTSELECT
write => dwl_reg.OUTPUTSELECT
write => _.IN1
read => _.IN1
read => readdata[31]~reg0.ENA
read => readdata[30]~reg0.ENA
read => readdata[29]~reg0.ENA
read => readdata[28]~reg0.ENA
read => readdata[27]~reg0.ENA
read => readdata[26]~reg0.ENA
read => readdata[25]~reg0.ENA
read => readdata[24]~reg0.ENA
read => readdata[23]~reg0.ENA
read => readdata[22]~reg0.ENA
read => readdata[21]~reg0.ENA
read => readdata[20]~reg0.ENA
read => readdata[19]~reg0.ENA
read => readdata[18]~reg0.ENA
read => readdata[17]~reg0.ENA
read => readdata[16]~reg0.ENA
read => readdata[15]~reg0.ENA
read => readdata[14]~reg0.ENA
read => readdata[13]~reg0.ENA
read => readdata[12]~reg0.ENA
read => readdata[11]~reg0.ENA
read => readdata[10]~reg0.ENA
read => readdata[9]~reg0.ENA
read => readdata[8]~reg0.ENA
read => readdata[7]~reg0.ENA
read => readdata[6]~reg0.ENA
read => readdata[5]~reg0.ENA
read => readdata[4]~reg0.ENA
read => readdata[3]~reg0.ENA
read => readdata[2]~reg0.ENA
read => readdata[1]~reg0.ENA
read => readdata[0]~reg0.ENA
writedata[0] => data_in_reg.DATAB
writedata[0] => dwl_reg.DATAB
writedata[1] => data_in_reg.DATAB
writedata[1] => dwl_reg.DATAB
writedata[2] => data_in_reg.DATAB
writedata[2] => mode_reg.DATAB
writedata[3] => data_in_reg.DATAB
writedata[4] => data_in_reg.DATAB
writedata[4] => baud_sel_reg.DATAB
writedata[5] => data_in_reg.DATAB
writedata[5] => baud_sel_reg.DATAB
writedata[6] => data_in_reg.DATAB
writedata[6] => baud_sel_reg.DATAB
writedata[7] => data_in_reg.DATAB
writedata[7] => baud_enable_reg.DATAB
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd => rxd.IN1
txd <= top_module:uart_core.txd


|uart_avalon|top_module:uart_core
clk_in => clk_in.IN1
reset => reset.IN3
wr_bar => wr_bar.IN1
rd_bar => rd_bar.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
rxd => rxd.IN1
mode => mode.IN2
dwl[0] => dwl[0].IN2
dwl[1] => dwl[1].IN2
baud_sel[0] => baud_sel[0].IN1
baud_sel[1] => baud_sel[1].IN1
baud_sel[2] => baud_sel[2].IN1
baud_enable => baud_enable.IN1
txd <= uart_tx:tx_unit.txd
d_out[0] <= uart_rx:rx_unit.D_OUT
d_out[1] <= uart_rx:rx_unit.D_OUT
d_out[2] <= uart_rx:rx_unit.D_OUT
d_out[3] <= uart_rx:rx_unit.D_OUT
d_out[4] <= uart_rx:rx_unit.D_OUT
d_out[5] <= uart_rx:rx_unit.D_OUT
d_out[6] <= uart_rx:rx_unit.D_OUT
d_out[7] <= uart_rx:rx_unit.D_OUT
oe <= uart_rx:rx_unit.OE
rxrdy <= uart_rx:rx_unit.RXRDY
txrdy <= uart_tx:tx_unit.txrdy
pe <= uart_rx:rx_unit.PE
fe <= uart_rx:rx_unit.FE
ne <= uart_rx:rx_unit.NE
sec <= uart_rx:rx_unit.SEC
ded <= uart_rx:rx_unit.DED


|uart_avalon|top_module:uart_core|baud_rate_generator:baud_gen
clk_in => clk_baud_reg.CLK
clk_in => baud_counter[0].CLK
clk_in => baud_counter[1].CLK
clk_in => baud_counter[2].CLK
clk_in => baud_counter[3].CLK
clk_in => baud_counter[4].CLK
clk_in => baud_counter[5].CLK
clk_in => baud_counter[6].CLK
clk_in => baud_counter[7].CLK
clk_in => baud_counter[8].CLK
clk_in => baud_counter[9].CLK
clk_in => baud_counter[10].CLK
clk_in => baud_counter[11].CLK
clk_in => baud_counter[12].CLK
clk_in => baud_counter[13].CLK
clk_in => baud_counter[14].CLK
clk_in => baud_counter[15].CLK
reset => clk_baud_reg.ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => baud_counter[9].ACLR
reset => baud_counter[10].ACLR
reset => baud_counter[11].ACLR
reset => baud_counter[12].ACLR
reset => baud_counter[13].ACLR
reset => baud_counter[14].ACLR
reset => baud_counter[15].ACLR
sel[0] => Equal0.IN2
sel[0] => Equal2.IN0
sel[0] => Equal4.IN2
sel[0] => Equal6.IN1
sel[0] => Equal7.IN2
sel[0] => Equal9.IN1
sel[0] => Equal11.IN2
sel[0] => Equal13.IN2
sel[1] => Equal0.IN1
sel[1] => Equal2.IN2
sel[1] => Equal4.IN0
sel[1] => Equal6.IN0
sel[1] => Equal7.IN1
sel[1] => Equal9.IN2
sel[1] => Equal11.IN1
sel[1] => Equal13.IN1
sel[2] => Equal0.IN0
sel[2] => Equal2.IN1
sel[2] => Equal4.IN1
sel[2] => Equal6.IN2
sel[2] => Equal7.IN0
sel[2] => Equal9.IN0
sel[2] => Equal11.IN0
sel[2] => Equal13.IN0
baud_enable => clk_baud_reg.ENA
baud_enable => baud_counter[15].ENA
baud_enable => baud_counter[14].ENA
baud_enable => baud_counter[13].ENA
baud_enable => baud_counter[12].ENA
baud_enable => baud_counter[11].ENA
baud_enable => baud_counter[10].ENA
baud_enable => baud_counter[9].ENA
baud_enable => baud_counter[8].ENA
baud_enable => baud_counter[7].ENA
baud_enable => baud_counter[6].ENA
baud_enable => baud_counter[5].ENA
baud_enable => baud_counter[4].ENA
baud_enable => baud_counter[3].ENA
baud_enable => baud_counter[2].ENA
baud_enable => baud_counter[1].ENA
baud_enable => baud_counter[0].ENA
clk_baud <= clk_baud_reg.DB_MAX_OUTPUT_PORT_TYPE


|uart_avalon|top_module:uart_core|uart_tx:tx_unit
clk_baud => txrdy~reg0.CLK
clk_baud => sending.CLK
clk_baud => bit_cnt[0].CLK
clk_baud => bit_cnt[1].CLK
clk_baud => bit_cnt[2].CLK
clk_baud => bit_cnt[3].CLK
clk_baud => shift_reg[0].CLK
clk_baud => shift_reg[1].CLK
clk_baud => shift_reg[2].CLK
clk_baud => shift_reg[3].CLK
clk_baud => shift_reg[4].CLK
clk_baud => shift_reg[5].CLK
clk_baud => shift_reg[6].CLK
clk_baud => shift_reg[7].CLK
clk_baud => shift_reg[8].CLK
clk_baud => shift_reg[9].CLK
clk_baud => shift_reg[10].CLK
reset => txrdy~reg0.PRESET
reset => sending.ACLR
reset => bit_cnt[0].ACLR
reset => bit_cnt[1].ACLR
reset => bit_cnt[2].ACLR
reset => bit_cnt[3].ACLR
reset => shift_reg[0].PRESET
reset => shift_reg[1].PRESET
reset => shift_reg[2].PRESET
reset => shift_reg[3].PRESET
reset => shift_reg[4].PRESET
reset => shift_reg[5].PRESET
reset => shift_reg[6].PRESET
reset => shift_reg[7].PRESET
reset => shift_reg[8].PRESET
reset => shift_reg[9].PRESET
reset => shift_reg[10].PRESET
wr_bar => always0.IN1
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
mode => shift_reg.OUTPUTSELECT
DWL[0] => Decoder0.IN1
DWL[1] => Decoder0.IN0
DWL[1] => shift_reg.OUTPUTSELECT
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => WideXor0.IN0
data_in[4] => shift_reg.DATAA
data_in[5] => WideXor0.IN1
data_in[5] => shift_reg.DATAA
data_in[6] => WideXor0.IN2
data_in[6] => shift_reg.DATAB
data_in[7] => WideXor0.IN3
data_in[7] => shift_reg.DATAB
txd <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
txrdy <= txrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[10] <= shift_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|uart_avalon|top_module:uart_core|uart_tx:tx_unit|encoder:h_enc
data_in[0] => h1.IN0
data_in[0] => h3.IN0
data_in[0] => encoded_out[0].DATAIN
data_in[1] => h0.IN0
data_in[1] => h3.IN1
data_in[1] => encoded_out[1].DATAIN
data_in[2] => h0.IN1
data_in[2] => h1.IN1
data_in[2] => h3.IN1
data_in[2] => encoded_out[2].DATAIN
data_in[3] => h0.IN1
data_in[3] => h1.IN1
data_in[3] => h2.IN1
data_in[3] => encoded_out[3].DATAIN
encoded_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
encoded_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
encoded_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
encoded_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
encoded_out[4] <= h0.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[5] <= h1.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[6] <= h2.DB_MAX_OUTPUT_PORT_TYPE
encoded_out[7] <= h3.DB_MAX_OUTPUT_PORT_TYPE


|uart_avalon|top_module:uart_core|uart_rx:rx_unit
clk_baud => D_OUT[0]~reg0.CLK
clk_baud => D_OUT[1]~reg0.CLK
clk_baud => D_OUT[2]~reg0.CLK
clk_baud => D_OUT[3]~reg0.CLK
clk_baud => D_OUT[4]~reg0.CLK
clk_baud => D_OUT[5]~reg0.CLK
clk_baud => D_OUT[6]~reg0.CLK
clk_baud => D_OUT[7]~reg0.CLK
clk_baud => pe_valid.CLK
clk_baud => frame_error.CLK
clk_baud => frame_error~en.CLK
clk_baud => buffer_full.CLK
clk_baud => data_buffer[0].CLK
clk_baud => data_buffer[1].CLK
clk_baud => data_buffer[2].CLK
clk_baud => data_buffer[3].CLK
clk_baud => data_buffer[4].CLK
clk_baud => data_buffer[5].CLK
clk_baud => data_buffer[6].CLK
clk_baud => data_buffer[7].CLK
clk_baud => RXRDY~reg0.CLK
clk_baud => receiving.CLK
clk_baud => bit_count[0].CLK
clk_baud => bit_count[1].CLK
clk_baud => bit_count[2].CLK
clk_baud => bit_count[3].CLK
clk_baud => shift_reg[1].CLK
clk_baud => shift_reg[1]~en.CLK
clk_baud => shift_reg[2].CLK
clk_baud => shift_reg[2]~en.CLK
clk_baud => shift_reg[3].CLK
clk_baud => shift_reg[3]~en.CLK
clk_baud => shift_reg[4].CLK
clk_baud => shift_reg[4]~en.CLK
clk_baud => shift_reg[5].CLK
clk_baud => shift_reg[5]~en.CLK
clk_baud => shift_reg[6].CLK
clk_baud => shift_reg[6]~en.CLK
clk_baud => shift_reg[7].CLK
clk_baud => shift_reg[7]~en.CLK
clk_baud => shift_reg[8].CLK
clk_baud => shift_reg[8]~en.CLK
clk_baud => shift_reg[9].CLK
clk_baud => shift_reg[9]~en.CLK
clk_baud => shift_reg[10].CLK
clk_baud => shift_reg[10]~en.CLK
rxd => always0.IN1
rxd => shift_reg[10].DATAIN
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => data_buffer.OUTPUTSELECT
Mode => PE.IN1
DWL[0] => Decoder0.IN1
DWL[0] => Mux0.IN3
DWL[0] => Mux1.IN2
DWL[0] => Mux2.IN1
DWL[0] => Mux3.IN1
DWL[0] => Mux4.IN1
DWL[0] => Mux5.IN1
DWL[0] => Mux6.IN1
DWL[1] => Decoder0.IN0
DWL[1] => Mux0.IN2
DWL[1] => Mux1.IN1
DWL[1] => Mux2.IN0
DWL[1] => Mux3.IN0
DWL[1] => Mux4.IN0
DWL[1] => Mux5.IN0
DWL[1] => Mux6.IN0
Rd_bar => always0.IN1
Rd_bar => OE.IN1
Reset => Reset.IN1
D_OUT[0] <= D_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= D_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
RXRDY <= RXRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
PE <= PE.DB_MAX_OUTPUT_PORT_TYPE
FE <= frame_error.DB_MAX_OUTPUT_PORT_TYPE
NE <= hamming_decoder:h_dec.NE
SEC <= hamming_decoder:h_dec.SEC
DED <= hamming_decoder:h_dec.DED


|uart_avalon|top_module:uart_core|uart_rx:rx_unit|hamming_decoder:h_dec
reset => corrected_data.OUTPUTSELECT
reset => corrected_data.OUTPUTSELECT
reset => corrected_data.OUTPUTSELECT
reset => corrected_data.OUTPUTSELECT
reset => NE.OUTPUTSELECT
reset => SEC.OUTPUTSELECT
reset => DED.OUTPUTSELECT
received_data[0] => syndrome.IN0
received_data[0] => syndrome.IN0
received_data[0] => Mux0.IN10
received_data[1] => syndrome.IN0
received_data[1] => syndrome.IN1
received_data[1] => Mux0.IN9
received_data[2] => syndrome.IN1
received_data[2] => syndrome.IN1
received_data[2] => syndrome.IN1
received_data[2] => Mux0.IN8
received_data[3] => syndrome.IN0
received_data[3] => syndrome.IN1
received_data[3] => Mux0.IN7
received_data[3] => corrected_bits.DATAA
received_data[3] => corrected_bits.DATAA
received_data[3] => corrected_bits.DATAB
received_data[4] => syndrome.IN1
received_data[4] => syndrome.IN1
received_data[4] => syndrome.IN1
received_data[4] => Mux0.IN6
received_data[4] => corrected_bits.DATAA
received_data[4] => corrected_bits.DATAA
received_data[4] => corrected_bits.DATAB
received_data[5] => syndrome.IN1
received_data[5] => syndrome.IN1
received_data[5] => syndrome.IN1
received_data[5] => Mux0.IN5
received_data[5] => corrected_bits.DATAA
received_data[5] => corrected_bits.DATAA
received_data[5] => corrected_bits.DATAB
received_data[6] => syndrome[0].IN1
received_data[6] => syndrome[1].IN1
received_data[6] => syndrome[2].IN1
received_data[6] => syndrome[3].IN1
received_data[6] => Mux0.IN4
received_data[6] => corrected_bits.DATAA
received_data[6] => corrected_bits.DATAA
received_data[6] => corrected_bits.DATAB
received_data[7] => syndrome.IN1
received_data[7] => Mux0.IN3
corrected_data[0] <= corrected_data.DB_MAX_OUTPUT_PORT_TYPE
corrected_data[1] <= corrected_data.DB_MAX_OUTPUT_PORT_TYPE
corrected_data[2] <= corrected_data.DB_MAX_OUTPUT_PORT_TYPE
corrected_data[3] <= corrected_data.DB_MAX_OUTPUT_PORT_TYPE
NE <= NE.DB_MAX_OUTPUT_PORT_TYPE
SEC <= SEC.DB_MAX_OUTPUT_PORT_TYPE
DED <= DED.DB_MAX_OUTPUT_PORT_TYPE


